<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Tienda XDA</title>

</head>
<body>

    <!--Navbar-->
    <nav class="nav">
        <div class="nav-icon">
            <h1 class="nav-logo">XDA</h1>
        </div>
        <input type="checkbox" />
        <div class="nav-content">
            <ul class="nav__ul">
                <li> <a href="#">Mujer</a></li>
                <li> <a href="#">Hombre</a></li>
                <li> <a href="#">Accesorios</a></li>
                <li> <a href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
<!--Contenido pagina-->
    <!--Derecha-->
    <div class="page-content">
        <!--Hero section-->
        <header class="header page-right">
            <div class=""></div>
            
        </header>
    <!--Izquerda-->
        <div class="page-left">
            <!--Section-->
            <section class="section">
                <div class="section__div">
                    <h1 class="section__h1">LOREM IPSUM AD VALOREM</h1>
                    <p class="section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae eb illo inventore veritatis et quasi 
                        architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <button class="section__button">Ir a tienda</button>
                </div>
            </section>

            <!--Footer-->
            <footer class="footer">
                <div class="footer__div">
                    <div class="footer-content">
                        <h4>Newsletter</h4>
                        <h5>Correo Electrónico</h5>
                        <input class="footer__input" type="email" placeholder="Ingresa tu correo electronico">
                    </div>
                    <div class="suscribir">
                        <h4 class="suscribir__texto">Suscribir</h4>
                    </div> 
                </div>             
            </footer>
        </div> 
    </div>
</body>
</html>